/* body{
    
    
    
    height: 100%;
    
    margin: 0px;
    padding: 0px;
    
}  */
/* .container-grid{
    display: grid;
    
    
    background-size: cover;
    background-position: center;
    height: 100vh;
    
    background-repeat: no-repeat;
    
    
   
} */
/* a{
    text-decoration: none;
    text-transform: uppercase;
}
ul{
    list-style-type: none;
}
.header{
    margin: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    padding: 1rem 0rem;
    height: 12vh;

}
.header .logo{
    font-size: 5rem;
    margin: 0;
    color: darkgreen;
}
ul{
    display: flex;
    justify-content: space-evenly;
}
ul li{
    margin-right: 5rem;
}
ul li a {
    color: white;
    font-size: 1.1rem;
    padding: 8px 10px;
}

label{
    right: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
    height: 10px;
    width: 70px;
    font-size: 20px;
    display: none;
    margin-bottom: 10px;

}
#toggle{
    right: 1.4rem;
    display: none;
} */
.main{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 100px ;
    grid-gap: 10px;
    overflow: hidden;
    border: 1px solid black;
   
    
    
    
    
    
}
.section1{
    grid-column: 1/3;
        
    grid-row: 1/4;
    
    
    
    
    
}
.section2{
    grid-column: 1/3;
    grid-row: 4/10;
    
    
    
}
.nested-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 220px;
    grid-gap: 5px;
    padding: 10px;
    text-align: center;
   
        
}
.para{
    display: flex;
    flex-wrap: wrap;
    border: 2px solid white;
    align-items: center;
    justify-content: center;
    
}
.section3{
    grid-column: 1/1;
    grid-row: 7;
    
    text-align: center;
}
.section4{
    grid-column: 1/1;
    grid-row: 8 ;
    text-align: center;
    
}
.login{
    width: 200px;
    height: 40px;
    border-radius: 7px;
    background-color: blue;
    color: white;
    /* margin-left: 200px; */

    

}
.register{
    width: 200px;
    height: 40px;
    border-radius: 7px;
    background-color: blue;
    color: white;
}
.home-image img {
    width: 100%;
}


@media (min-width: 498px) and (max-width: 991.98px) {
    .main{
        
        grid-template-columns: repeat(5,1fr);
        grid-auto-rows: 100px ;
        grid-gap: 10px;
        border: 1px solid black;
        overflow-y: hidden;
       
        
        
        
        
        
    }
    .nested-grid{
        
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 150px ;
        grid-gap: 5px;
        padding: 20px;
        text-align: center;
    }
    .section1{
        grid-column: 1/5;
        grid-row: 1/5;
    }
    .section2{
        grid-column: 1/6;
        grid-row: 6/8;
    }
    
    
    .section3{
        grid-column: 2/3;
        grid-row: 9/10;
    }
    .section4{
        grid-column: 4/5;
        grid-row: 9/10;
    }
    img{
        border: 1px solid white;
        width: 700px;
        height: 500px;
    }

}
@media (min-width: 992px) and (max-width: 1199.98px){
    .main{
        
        grid-template-columns: repeat(5,1fr);
        grid-auto-rows: 100px ;
        grid-gap: 10px;
        border: 1px solid black;
        overflow-y: hidden;
       
        
        
        
        
        
    }
    .nested-grid{
        
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 150px ;
        grid-gap: 5px;
        padding: 20px;
        text-align: center;
    }
    .section1{
        grid-column: 1/6;
        grid-row: 1/6;
    }
    .section2{
        grid-column: 1/6;
        grid-row: 7/9;
    }
    
    
    .section3{
        grid-column: 2/3;
        grid-row: 10/11;
    }
    .section4{
        grid-column: 4/5;
        grid-row: 10/11;
    }
    img{
        border: 1px solid white;
        width: 760px;
        height: 530px;
    }
}
@media (min-width: 1200px){
   
    .main{
        
        grid-template-columns: repeat(5,1fr);
        grid-auto-rows: 100px ;
        grid-gap: 10px;
        border: 1px solid black;
        overflow-y: hidden;
       
        
        
        
        
        
    }
    .nested-grid{
        
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 150px ;
        grid-gap: 5px;
        padding: 40px;
        text-align: center;
    }
    .section1{
        grid-column: 1/3;
        grid-row: 3/9;
    }
    .section2{
        grid-column: 4/6;
        grid-row: 3/5;
    }
    
    
    .section3{
        grid-column: 4/5;
        grid-row: 6/9;
    }
    .section4{
        grid-column: 5/6;
        grid-row: 6/9;
    }
    h1{
        font-size: 2vw;
    }
    p{
        font-size: 1.2vw;
    }
   


}
@media (min-width: 1200px) and (orientation:landscape){
    .main{
        
        grid-template-columns: repeat(8,1fr);
        grid-auto-rows: 100px ;
        grid-gap: 10px;
        border: 1px solid black;
        overflow-y: hidden;
       
        
        
        
        
        
    }
    .nested-grid{
        
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 100px ;
        grid-gap: 5px;
        padding: 40px;
        text-align: center;
    }
    .section1{
        grid-column: 1/4;
        grid-row: 1/8;
    }
    .section2{
        grid-column: 5/9;
        grid-row: 2/4;
    }
    
    
    .section3{
        grid-column: 5/6;
        grid-row: 5/9;
    }
    .section4{
        grid-column: 8/9;
        grid-row: 5/9;
    }
    h1{
        font-size: 2vw;
    }
    p{
        font-size: 1.2vw;
    }
    .home-image{
        padding: 70px 0 0 0;
    }
}

     
